OPENAI_API_BASE = <>
OPENAI_API_KEY = <>
OPENAI_API_TYPE = azure
OPENAI_API_VERSION = 2023-07-01-preview
AZURE_SEARCH_SERVICE_ENDPOINT = https://cognitive-search-priya.search.windows.net
AZURE_SEARCH_INDEX_NAME = hr-index
AZURE_SEARCH_ADMIN_KEY = <>
BLOB_CONNECTION_STRING=<>
BLOB_CONTAINER_NAME = <>
